{
  "folders": [
    { "path": "./board" },
    { "path": "./gamemaster" },
    { "path": "./mosquitto" },
    { "path": "./player" },
    { "path": "./common" },
    {
      "name": "monopoly",
      "path": "."
    }
  ],
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
      }
    },
    "[javascript, vue]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
        },
    },
  },
  "extensions": {
    "recommendations": ["charliermarsh.ruff", "Vue.volar"]
  }
}
